# Eagle

./: .gitignore  Dockerfile  README.md  activate.sh  exec.sh  install.sh  pom.xml  uninstall.sh
config/: compose.yaml  docker_build.sh  forward_services.sh  gen_sql.sh  hotnews.sql  init.sql  keygen.sh  minikube_init.sh  nginx.conf
config/hot-news/: B站.html  CSDN.html  IT之家.html  index.html  中关村在线.html  今日头条.html  值得买3小时热门.html  开源中国.html  微博热搜.html  掘金.html  爱范儿.html  知乎热榜.html  虎嗅.html  虎扑步行街.html  豆瓣热话.html
config/hot-news/ai/: AiPhoto.html  AiPhotoQuery.html
config/hot-news/history/: B站-20250529_15.html  CSDN-20250529_15.html  IT之家-20250529_15.html  今日头条-20250529_15.html  值得买3小时热门-20250529_15.html  开源中国-20250529_15.html  微博热搜-20250529_15.html  掘金-20250529_15.html  爱范儿-20250529_15.html  知乎热榜-20250529_15.html
config/hot-news/photos/: README.md
eagle-all/: pom.xml
eagle-all/src/main/java/com/eagle/all/: AppMain.java
eagle-all/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
eagle-base/: pom.xml
eagle-base/src/main/java/com/eagle/base/ai/dao/: AiModelVo.java  PhotoGetItem.java  PhotoGetResponse.java  PhotoPostItem.java  PhotoRequestDTO.java
eagle-base/src/main/java/com/eagle/base/ai/handler/: MyMetaObjectHandler.java
eagle-base/src/main/java/com/eagle/base/ai/mapper/: PhotoGetItemMapper.java  PhotoPostItemMapper.java
eagle-base/src/main/java/com/eagle/base/ai/service/: PhotoGetItemService.java  PhotoPostItemService.java
eagle-base/src/main/java/com/eagle/base/ai/util/: AiDownloadUtil.java  AiJsonUtil.java
eagle-base/src/main/java/com/eagle/base/constants/: WebConstants.java
eagle-base/src/main/java/com/eagle/base/dao/: EagleEntity.java  HotTopicItem.java  HotTopicSource.java  HttpResult.java
eagle-base/src/main/java/com/eagle/base/mapper/: HotTopicItemMapper.java  HotTopicSourceMapper.java
eagle-base/src/main/java/com/eagle/base/service/: HotTopicItemService.java  HotTopicSourceService.java
eagle-base/src/main/resources/: application.yaml
eagle-base/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__hotnews.sql  V1.0.2__ai.sql  V1.0.3__ai_fix.sql
eagle-base/src/main/resources/mapper/: HotTopicItemMapper.xml  PhotoGetItemMapper.xml  PhotoPostItemMapper.xml
eagle-base/src/test/java/com/eagle/base/ai/util/: AiJsonUtilTest.java
eagle-eye/: pom.xml
eagle-eye/src/main/java/com/eagle/eye/util/: EyeUtil.java  HotNewsUtil.java
eagle-web/: pom.xml
eagle-web-api/: pom.xml
eagle-web-api/src/main/java/com/eagle/web/api/controller/def/: AiController.java  EagleController.java  HotTopicItemController.java  HotTopicSourceController.java
eagle-web/src/main/java/com/eagle/web/ai/: AiConstants.java  AiPhotoScheduler.java  AiService.java  TextModelType.java
eagle-web/src/main/java/com/eagle/web/api/controller/impl/: AiControllerImpl.java  EagleControllerImpl.java  HotTopicItemControllerImpl.java  HotTopicSourceControllerImpl.java
eagle-web/src/main/java/com/eagle/web/schdule/: HotNewsScheduler.java
eagleChart/: Chart.yaml  values.yaml
eagleChart/templates/: configmap.yaml  deployment.yaml  service.yaml
