<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eagle</groupId>
  <artifactId>Eagle</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>eagle-eye</module>
    <module>eagle-all</module>
    <module>eagle-web-api</module>
    <module>eagle-base</module>
    <module>eagle-web</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>Eagle Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.7.14</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.34</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>Eagle</finalName>
  </build>
</project>
