<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eagle</groupId>
        <artifactId>Eagle</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>eagle-web</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>eagle-web</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.eagle</groupId>
            <artifactId>eagle-eye</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.eagle</groupId>
            <artifactId>eagle-web-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 其他配置 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- 使用最新稳定版 -->
                <configuration>
                    <source>1.8</source>   <!-- 指定源代码编译的 JDK 版本 -->
                    <target>1.8</target>   <!-- 指定生成的字节码版本 -->
                    <!-- 可选：强制要求指定 JDK 版本 -->
                    <!-- <release>11</release> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
