server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;  # 添加这一行，解决中文乱码
    }

    location /history/ {
        alias /usr/share/nginx/html/history/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;  # 同样加上
    }
}
